msg.template.titulo=Betan265
msg.template.logo=Betan265
msg.template.boasVindas=Seja bem vindo,

msg.email.alerta=betan365desportes@gmail.com
msg.senha.email.alerta=betan0506
msg.caminho.servidor.local = http://localhost:8080/tradebets/
msg.caminho.servidor.real = http://191.252.191.24:8080/tradebets/	



erro.meu.caixa.nao.ha.caixa.aberto =O caixa se encontra fechado


